<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kaushan+Script&family=Sacramento&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">

    <title>Wish your relative</title>
    <style>
        .signature{
            font-family: 'Great Vibes', cursive;
        }
        .title{
            font-family: 'Kaushan Script', cursive;
        }
        .wish {
            font-family: 'Shadows Into Light', cursive;
            color: rgb(119, 2, 74);
            text-align: justify;
        }
        .name{
            font-family: 'Sacramento', cursive;
            color: #6e0085;
            font-size: 4rem;
        }
        body{
            background-image: url(https://images.pexels.com/photos/8411420/pexels-photo-8411420.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100vw;
            height: 100vh;
        }
        .my_style{
            box-shadow: 0px 0px 15px #000;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container ">
        <h3 class="text-center fs-3 title">Wish your relative in this EID</h3>
        <div class="row mx-3 d-flex justify-content-center">
            <div class="my_style m-auto col col-md-6 col-lg-3 p-3 mt-5">
               <h1 class="text-center m-1 fs-5 signature">Dear <br> <span id="name" class="name "> alexa</span></h1>
               <p class="text-center my-1 wish fs-1">EID MUBARAK</p>
               <p class="wish fs-3">Eid Mubarak to you and your family ! Sending all of my love and good wishes to you on this EID. Happy EID MUBARAK, dear brother/sister</p>
               
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script>
        // -------------my script---------------------------------
        // var name = prompt('Enter Your Name');
        // document.getElementById('name').innerHTML = name;
    </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>